spring.datasource.url=jdbc:mysql://localhost:3306/neptune
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 9090
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
E-catering.stage.url =https://dev-ecatering.ipsator.com/
E-catering.auth.token=16773756-5d9c-4019-99b0-69c680775df2

